<html>
<head>
  <title> Web1 - CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }

    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    /*
    <!--우선순위 id선택자, 클래스선택자(.saw), 태그 선택자(a,h1)-->
    */
    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>

<body>
  <h1><a href=index.html>Web</a></h1>
  <div id="grid">
    <ol>
      <li><a href=1.html class="saw"> html </a></li>
      <li><a href=2.html class="saw" id="active"> CSS </a></li>
      <li><a href=3.html> JvaScript </a></li>
      <li><a href=4.html> node.js </a></li>
      <li><a href=5.html> solidity </a></li>
    </ol>
    <div id="article">
      <h2> CSS </h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML, CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
      </p>
    </div>
  </div>


</body>
</html>
